<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1647345367965_0" label="Window Working Set" name="Aggregate for window 1647345367964"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1652268636626_1" label="Window Working Set" name="Aggregate for window 1652268636626"/>
</workingSetManager>