<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.cdt.dsf.debug.internal.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item key="WIDTH" value="1128"/>
		<item key="HEIGHT" value="675"/>
		<item key="SashWeightTree" value="500"/>
		<item key="SashWeightDetails" value="500"/>
	</section>
</section>
