<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>STM32F334R8-Nucleo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSW4STM32ConvertedProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Drivers</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Example</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Example/User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32F3xx-Nucleo</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IHMxx</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32f3xx.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/system_stm32f3xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Example/User/clock_f3.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/clock_f3.c</locationURI>
		</link>
		<link>
			<name>Example/User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/main.c</locationURI>
		</link>
		<link>
			<name>Example/User/stm32f3xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/stm32f3xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Example/User/stm32f3xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/stm32f3xx_it.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/l6474</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32F3xx-Nucleo/stm32f3xx_nucleo.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/STM32F3xx-Nucleo/stm32f3xx_nucleo.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IHMxx/x_nucleo_ihm01a1_stm32f3xx.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X-NUCLEO-IHMxx/x_nucleo_ihm01a1_stm32f3xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IHMxx/x_nucleo_ihmxx.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X-NUCLEO-IHMxx/x_nucleo_ihmxx.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/l6474/l6474.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/l6474/l6474.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
